﻿<html>
	<head>
		<title>Proyecto Final Algoritmos y Programacion II</title>
	</head>
	<body>
		<h3 style="text-align: center;">
			<p><a href="https://github.com/SonicMora/Proyecto/tree/master/Proyecto%202.0">Proyecto Final Algoritmos y Programacion II</a></p>
			<p><b>Para este proyecto decidí que sería mas eficiente tener</b></p>
			<p><b>*</b>Una lista enlazada simple para el manejo de los enemigos</p>
			<p><b>*</b>Un arbol binario de busqueda para el manejo de los usuarios</p>
			<p><b>*</b>4 excepciones propias</p>
			<p><b>*</b>Una en caso de que el arbol este vacio y el usuario</p>
			<p>quiera realizar acciones sobre este</p>
			<p><b>*</b>Una en caso de que un nuevo usuario quiera registrarse</p>
			<p>con un nombre que ya haya sido registrado anteriormente</p>
			<p><b>*</b>Una en caso de que al tratar de realizar la busqueda en el arbol</p>
			<p> el usuario ingrese por parametro un nombre que aun no se ha ingresado antes</p>
			<p><b>*</b>Finalmente una en caso de que el usuario quiera buscar</p>
			<p>un puntaje que no existe</p>
			<p><b>*</b>Hilos para el movimiento de los enemigos, el movimiento</p>
			<p>del usuario, el avance en pantalla de el puntaje del mismo</p>
			<p>y para los disparos</p>
		</h3>
		<p><h4 style="text-align: right;">Proyecto Presentado por Victor Mora</h4></p>
	</body>
</html>
