<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 11:52:32 COT 2018 -->
<title>excepciones</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../excepciones/package-summary.html" target="classFrame">excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ArbolVacioException.html" title="class in excepciones" target="classFrame">ArbolVacioException</a></li>
<li><a href="PuntajeNoExiste.html" title="class in excepciones" target="classFrame">PuntajeNoExiste</a></li>
<li><a href="UsuarioNoExisteException.html" title="class in excepciones" target="classFrame">UsuarioNoExisteException</a></li>
<li><a href="UsuarioRepetidoException.html" title="class in excepciones" target="classFrame">UsuarioRepetidoException</a></li>
</ul>
</div>
</body>
</html>
