<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 11:52:32 COT 2018 -->
<title>Uses of Class modelo.Usuario</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Usuario.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Usuario" class="title">Uses of Class<br>modelo.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABBUsuario.</span><code><span class="memberNameLink"><a href="../../modelo/ABBUsuario.html#buscar-modelo.Usuario-java.lang.String-">buscar</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;actual,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>
<div class="block">Metodo recursivo que busca un usuario en el arbol binario de busqueda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../modelo/Usuario.html#darMenor--">darMenor</a></span>()</code>
<div class="block">Metodo que retorna el Usuario mas a la izquierda de un Usuario dado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../modelo/Usuario.html#eliminar-java.lang.String-">eliminar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unNombre)</code>
<div class="block">Metodo para eliminr a un usuario del arbol binario de busqueda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../modelo/Usuario.html#getDerecho--">getDerecho</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../modelo/Usuario.html#getIzquierdo--">getIzquierdo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABBUsuario.</span><code><span class="memberNameLink"><a href="../../modelo/ABBUsuario.html#getRaiz--">getRaiz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#arrayUsuarios--">arrayUsuarios</a></span>()</code>
<div class="block">Metodo que convierte un arbol binario de busqueda a un ArrayList de tipo usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#ordenNombres--">ordenNombres</a></span>()</code>
<div class="block">Metodo que ordena un arreglo conforme a los nombres de los objetos en el</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#ordenPuntos--">ordenPuntos</a></span>()</code>
<div class="block">Metodo que ordena un arreglo conforme a los puntos de los objetos en el</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ABBUsuario.</span><code><span class="memberNameLink"><a href="../../modelo/ABBUsuario.html#add-modelo.Usuario-modelo.Usuario-">add</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;actual,
   <a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;nuevo)</code>
<div class="block">Metodo que agrega un nuevo usuario al arbol binario de busqueda si la raiz es null
 en caso contrario llama al metodo recursivo de la clase Usuario insertar(Usuario)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABBUsuario.</span><code><span class="memberNameLink"><a href="../../modelo/ABBUsuario.html#buscar-modelo.Usuario-java.lang.String-">buscar</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;actual,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>
<div class="block">Metodo recursivo que busca un usuario en el arbol binario de busqueda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparadorNombre.</span><code><span class="memberNameLink"><a href="../../modelo/ComparadorNombre.html#compare-modelo.Usuario-modelo.Usuario-">compare</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario1,
       <a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../modelo/Usuario.html#compareTo-modelo.Usuario-">compareTo</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../modelo/Usuario.html#insertar-modelo.Usuario-">insertar</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;nuevo)</code>
<div class="block">Metodo recursivo que inserta un nuevo usuario al arbol binario de busqueda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../modelo/Usuario.html#setDerecho-modelo.Usuario-">setDerecho</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;derecho)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../modelo/Usuario.html#setIzquierdo-modelo.Usuario-">setIzquierdo</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;izquierdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ABBUsuario.</span><code><span class="memberNameLink"><a href="../../modelo/ABBUsuario.html#setRaiz-modelo.Usuario-">setRaiz</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;raiz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#setUsuario-modelo.Usuario-">setUsuario</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#toArray-modelo.Usuario-java.util.ArrayList-">toArray</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;actual,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;nombres)</code>
<div class="block">Metodo recursivo que recorre el arbol binario de busqueda y agrega cada elemento a un ArrayList de tipo Usuario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#arrayToString-java.util.ArrayList-">arrayToString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;arreglo)</code>
<div class="block">Metodo que toma un arreglo y lo convierte a un solo objeto de tipo String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#arrayToString-java.util.ArrayList-int-int-java.lang.String-">arrayToString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;arreglo,
             int&nbsp;i,
             int&nbsp;j,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end)</code>
<div class="block">Metodo recursivo que toma un arreglo y lo convierte en un solo objeto de tipo String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#toArray-modelo.Usuario-java.util.ArrayList-">toArray</a></span>(<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;actual,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;nombres)</code>
<div class="block">Metodo recursivo que recorre el arbol binario de busqueda y agrega cada elemento a un ArrayList de tipo Usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Usuario.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
