<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 11:52:32 COT 2018 -->
<title>EnemigoA</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemigoA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemigoA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Enemigo.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/EnemigoBoss.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/EnemigoA.html" target="_top">Frames</a></li>
<li><a href="EnemigoA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class EnemigoA" class="title">Class EnemigoA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../modelo/Enemigo.html" title="class in modelo">modelo.Enemigo</a></li>
<li>
<ul class="inheritance">
<li>modelo.EnemigoA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/InterfaceDisparar.html" title="interface in interfaces">InterfaceDisparar</a>, <a href="../interfaces/InterfaceReloadE.html" title="interface in interfaces">InterfaceReloadE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnemigoA</span>
extends <a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../interfaces/InterfaceReloadE.html" title="interface in interfaces">InterfaceReloadE</a>, <a href="../interfaces/InterfaceDisparar.html" title="interface in interfaces">InterfaceDisparar</a></pre>
<div class="block">Clase Enemio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Mora</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.EnemigoA">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#EnemigoA-int-int-int-java.lang.String-boolean-char-">EnemigoA</a></span>(int&nbsp;posX,
        int&nbsp;posY,
        int&nbsp;puntos,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imagen,
        boolean&nbsp;vivo,
        char&nbsp;direccion)</code>
<div class="block">Constructor de la clase EnemigoA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#disparar--">disparar</a></span>()</code>
<div class="block">Metodo que actualiza la posicion de la bala del EnemigoA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#disparoEnemigo--">disparoEnemigo</a></span>()</code>
<div class="block">Metodo que hace al EnemigoA disparar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#getDelay--">getDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#getPeriod--">getPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modelo/Disparo.html" title="class in modelo">Disparo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#getShoot--">getShoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#gettT--">gettT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#isDisparando--">isDisparando</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#reloadE--">reloadE</a></span>()</code>
<div class="block">Metodo que calcula si es momento de recargar la bala del EnemigoA</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#setDelay-long-">setDelay</a></span>(long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#setDisparando-boolean-">setDisparando</a></span>(boolean&nbsp;disparando)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#setPeriod-long-">setPeriod</a></span>(long&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#setShoot-modelo.Disparo-">setShoot</a></span>(<a href="../modelo/Disparo.html" title="class in modelo">Disparo</a>&nbsp;shoot)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#setTimer-java.util.Timer-">setTimer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#settT-java.util.TimerTask-">settT</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;tT)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/EnemigoA.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString() del EnemigoA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modelo.Enemigo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modelo.<a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a></h3>
<code><a href="../modelo/Enemigo.html#getDireccion--">getDireccion</a>, <a href="../modelo/Enemigo.html#getImagen--">getImagen</a>, <a href="../modelo/Enemigo.html#getPosX--">getPosX</a>, <a href="../modelo/Enemigo.html#getPosY--">getPosY</a>, <a href="../modelo/Enemigo.html#getPuntos--">getPuntos</a>, <a href="../modelo/Enemigo.html#getSiguiente--">getSiguiente</a>, <a href="../modelo/Enemigo.html#isVivo--">isVivo</a>, <a href="../modelo/Enemigo.html#moverD--">moverD</a>, <a href="../modelo/Enemigo.html#moverI--">moverI</a>, <a href="../modelo/Enemigo.html#setDireccion-char-">setDireccion</a>, <a href="../modelo/Enemigo.html#setImagen-java.lang.String-">setImagen</a>, <a href="../modelo/Enemigo.html#setPosX-int-">setPosX</a>, <a href="../modelo/Enemigo.html#setPosY-int-">setPosY</a>, <a href="../modelo/Enemigo.html#setPuntos-int-">setPuntos</a>, <a href="../modelo/Enemigo.html#setSiguiente-modelo.Enemigo-">setSiguiente</a>, <a href="../modelo/Enemigo.html#setVivo-boolean-">setVivo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemigoA-int-int-int-java.lang.String-boolean-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemigoA</h4>
<pre>public&nbsp;EnemigoA(int&nbsp;posX,
                int&nbsp;posY,
                int&nbsp;puntos,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imagen,
                boolean&nbsp;vivo,
                char&nbsp;direccion)</pre>
<div class="block">Constructor de la clase EnemigoA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - != null, posX posicion x del EnemigoA</dd>
<dd><code>posY</code> - != null, posY posicion y del EnemigoA</dd>
<dd><code>puntos</code> - != null, puntos puntos que da el EnemigoA cuando es golpeado</dd>
<dd><code>imagen</code> - != null, imagen ruta de la imagen que tendr� en la interfaz el EnemigoA</dd>
<dd><code>vivo</code> - != null, vivo booleano de confirmacion para saber si el EnemigoA aun esta vivo o no</dd>
<dd><code>direccion</code> - != null, direccion char que indica la direccion de movimiento del EnemigoA</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a>&nbsp;getTimer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timer</dd>
</dl>
</li>
</ul>
<a name="setTimer-java.util.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a>&nbsp;timer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - the timer to set</dd>
</dl>
</li>
</ul>
<a name="gettT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettT</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;gettT()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tT</dd>
</dl>
</li>
</ul>
<a name="settT-java.util.TimerTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settT</h4>
<pre>public&nbsp;void&nbsp;settT(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;tT)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tT</code> - the tT to set</dd>
</dl>
</li>
</ul>
<a name="getShoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoot</h4>
<pre>public&nbsp;<a href="../modelo/Disparo.html" title="class in modelo">Disparo</a>&nbsp;getShoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shoot</dd>
</dl>
</li>
</ul>
<a name="setShoot-modelo.Disparo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoot</h4>
<pre>public&nbsp;void&nbsp;setShoot(<a href="../modelo/Disparo.html" title="class in modelo">Disparo</a>&nbsp;shoot)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoot</code> - the shoot to set</dd>
</dl>
</li>
</ul>
<a name="isDisparando--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisparando</h4>
<pre>public&nbsp;boolean&nbsp;isDisparando()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disparando</dd>
</dl>
</li>
</ul>
<a name="setDisparando-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisparando</h4>
<pre>public&nbsp;void&nbsp;setDisparando(boolean&nbsp;disparando)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disparando</code> - the disparando to set</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;long&nbsp;getDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay</dd>
</dl>
</li>
</ul>
<a name="setDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(long&nbsp;delay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay to set</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;long&nbsp;getPeriod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period</dd>
</dl>
</li>
</ul>
<a name="setPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;period)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period to set</dd>
</dl>
</li>
</ul>
<a name="disparoEnemigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparoEnemigo</h4>
<pre>public&nbsp;void&nbsp;disparoEnemigo()</pre>
<div class="block">Metodo que hace al EnemigoA disparar</div>
</li>
</ul>
<a name="reloadE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadE</h4>
<pre>public&nbsp;void&nbsp;reloadE()</pre>
<div class="block">Metodo que calcula si es momento de recargar la bala del EnemigoA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/InterfaceReloadE.html#reloadE--">reloadE</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InterfaceReloadE.html" title="interface in interfaces">InterfaceReloadE</a></code></dd>
</dl>
</li>
</ul>
<a name="disparar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparar</h4>
<pre>public&nbsp;void&nbsp;disparar()</pre>
<div class="block">Metodo que actualiza la posicion de la bala del EnemigoA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/InterfaceDisparar.html#disparar--">disparar</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InterfaceDisparar.html" title="interface in interfaces">InterfaceDisparar</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Metodo toString() del EnemigoA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemigoA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Enemigo.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/EnemigoBoss.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/EnemigoA.html" target="_top">Frames</a></li>
<li><a href="EnemigoA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
