<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 11:52:32 COT 2018 -->
<title>Juego</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Juego";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Juego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/EnemigoBoss.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/ListaEnemigo.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Juego" class="title">Class Juego</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>modelo.Juego</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Juego</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Clase Juego</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Mora</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Juego">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#ALTO_VENTANA">ALTO_VENTANA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#ANCHO_VENTANA">ANCHO_VENTANA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Juego.html#Juego--">Juego</a></span>()</code>
<div class="block">Constructor de la clase Juego</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#arrayToString-java.util.ArrayList-">arrayToString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;arreglo)</code>
<div class="block">Metodo que toma un arreglo y lo convierte a un solo objeto de tipo String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#arrayToString-java.util.ArrayList-int-int-java.lang.String-">arrayToString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;arreglo,
             int&nbsp;i,
             int&nbsp;j,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end)</code>
<div class="block">Metodo recursivo que toma un arreglo y lo convierte en un solo objeto de tipo String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#arrayUsuarios--">arrayUsuarios</a></span>()</code>
<div class="block">Metodo que convierte un arbol binario de busqueda a un ArrayList de tipo usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#buscarMayorPuntaje--">buscarMayorPuntaje</a></span>()</code>
<div class="block">Metodo que busca el mayor puntaje de todos los usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#busquedaBinaria-int-">busquedaBinaria</a></span>(int&nbsp;valor)</code>
<div class="block">Metodo que busca en un arreglo ordenado un usuario con un puntaje igual al parametro valor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#cargarBoss--">cargarBoss</a></span>()</code>
<div class="block">Metodo que lee un archivo de texto e instancia un nuevo EnemigoBoss con los
 valores obtenidos del archivo de texto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#cargarEnemigos--">cargarEnemigos</a></span>()</code>
<div class="block">Metodo que carga los enemigos desde un archivo serializado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#cargarUsuarios-java.lang.String-">cargarUsuarios</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>
<div class="block">Metodo que carga los usuarios de un archivo serializado</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../modelo/ABBUsuario.html" title="class in modelo">ABBUsuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#getArbolUsuarios--">getArbolUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#geteB--">geteB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../modelo/ListaEnemigo.html" title="class in modelo">ListaEnemigo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#getListaEnemigos--">getListaEnemigos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#guardarUsuarios--">guardarUsuarios</a></span>()</code>
<div class="block">Metodo que serializa el arbol binario de buqueda de los usuarios</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#ordenNombres--">ordenNombres</a></span>()</code>
<div class="block">Metodo que ordena un arreglo conforme a los nombres de los objetos en el</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#ordenPuntos--">ordenPuntos</a></span>()</code>
<div class="block">Metodo que ordena un arreglo conforme a los puntos de los objetos en el</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#setArbolUsuarios-modelo.ABBUsuario-">setArbolUsuarios</a></span>(<a href="../modelo/ABBUsuario.html" title="class in modelo">ABBUsuario</a>&nbsp;arbolUsuarios)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#seteB-modelo.EnemigoBoss-">seteB</a></span>(<a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a>&nbsp;eB)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#setListaEnemigos-modelo.ListaEnemigo-">setListaEnemigos</a></span>(<a href="../modelo/ListaEnemigo.html" title="class in modelo">ListaEnemigo</a>&nbsp;listaEnemigos)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#setUsuario-modelo.Usuario-">setUsuario</a></span>(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#toArray-modelo.Usuario-java.util.ArrayList-">toArray</a></span>(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;actual,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;nombres)</code>
<div class="block">Metodo recursivo que recorre el arbol binario de busqueda y agrega cada elemento a un ArrayList de tipo Usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANCHO_VENTANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHO_VENTANA</h4>
<pre>public static final&nbsp;int ANCHO_VENTANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Juego.ANCHO_VENTANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTO_VENTANA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALTO_VENTANA</h4>
<pre>public static final&nbsp;int ALTO_VENTANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Juego.ALTO_VENTANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Juego--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Juego</h4>
<pre>public&nbsp;Juego()</pre>
<div class="block">Constructor de la clase Juego</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarUsuarios-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarUsuarios</h4>
<pre>public&nbsp;void&nbsp;cargarUsuarios(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)
                    throws <a href="../excepciones/UsuarioRepetidoException.html" title="class in excepciones">UsuarioRepetidoException</a></pre>
<div class="block">Metodo que carga los usuarios de un archivo serializado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - != null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/UsuarioRepetidoException.html" title="class in excepciones">UsuarioRepetidoException</a></code> - si al intentar agregar el usuario encuentra un usuario existente con el mismo nombre</dd>
</dl>
</li>
</ul>
<a name="guardarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuarios</h4>
<pre>public&nbsp;void&nbsp;guardarUsuarios()</pre>
<div class="block">Metodo que serializa el arbol binario de buqueda de los usuarios</div>
</li>
</ul>
<a name="cargarEnemigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarEnemigos</h4>
<pre>public&nbsp;void&nbsp;cargarEnemigos()</pre>
<div class="block">Metodo que carga los enemigos desde un archivo serializado</div>
</li>
</ul>
<a name="cargarBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarBoss</h4>
<pre>public&nbsp;void&nbsp;cargarBoss()</pre>
<div class="block">Metodo que lee un archivo de texto e instancia un nuevo EnemigoBoss con los
 valores obtenidos del archivo de texto</div>
</li>
</ul>
<a name="buscarMayorPuntaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarMayorPuntaje</h4>
<pre>public&nbsp;int&nbsp;buscarMayorPuntaje()
                       throws <a href="../excepciones/ArbolVacioException.html" title="class in excepciones">ArbolVacioException</a></pre>
<div class="block">Metodo que busca el mayor puntaje de todos los usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El mayor puntaje de entre todos los usuarios</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ArbolVacioException.html" title="class in excepciones">ArbolVacioException</a></code> - Si se intenta llamar este metodo cuando el arbol esta vacio</dd>
</dl>
</li>
</ul>
<a name="ordenNombres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenNombres</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;ordenNombres()</pre>
<div class="block">Metodo que ordena un arreglo conforme a los nombres de los objetos en el</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList ordenado conforme a los nombres de los usuarios</dd>
</dl>
</li>
</ul>
<a name="ordenPuntos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenPuntos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;ordenPuntos()</pre>
<div class="block">Metodo que ordena un arreglo conforme a los puntos de los objetos en el</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList ordenado conforme a los puntos de los usuarios</dd>
</dl>
</li>
</ul>
<a name="arrayToString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayToString(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;arreglo)</pre>
<div class="block">Metodo que toma un arreglo y lo convierte a un solo objeto de tipo String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - != null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que contiene todos los toString() de los objetos en el parametro arreglo</dd>
</dl>
</li>
</ul>
<a name="arrayToString-java.util.ArrayList-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayToString(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;arreglo,
                            int&nbsp;i,
                            int&nbsp;j,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end)</pre>
<div class="block">Metodo recursivo que toma un arreglo y lo convierte en un solo objeto de tipo String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - != null, El arreglo a convertir</dd>
<dd><code>i</code> - != null, posicion del arreglo a tomar</dd>
<dd><code>j</code> - != null, contador</dd>
<dd><code>end</code> - != null, acomulador de String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto de tipo String con todos los toString() de los objetos del arreglo separados por "\n"</dd>
</dl>
</li>
</ul>
<a name="busquedaBinaria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaBinaria</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;busquedaBinaria(int&nbsp;valor)
                       throws <a href="../excepciones/PuntajeNoExiste.html" title="class in excepciones">PuntajeNoExiste</a></pre>
<div class="block">Metodo que busca en un arreglo ordenado un usuario con un puntaje igual al parametro valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - != null, Parametro con el puntje a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el toString() del usuario encontrado con el puntaje especificado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PuntajeNoExiste.html" title="class in excepciones">PuntajeNoExiste</a></code> - si en el arreglo no hay ningun usuario con u puntaje igul el parametro especificad</dd>
</dl>
</li>
</ul>
<a name="arrayUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayUsuarios</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;arrayUsuarios()</pre>
<div class="block">Metodo que convierte un arbol binario de busqueda a un ArrayList de tipo usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist de tipo usuario con el contenido del arbol binario de busqueda</dd>
</dl>
</li>
</ul>
<a name="toArray-modelo.Usuario-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;void&nbsp;toArray(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;actual,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;nombres)</pre>
<div class="block">Metodo recursivo que recorre el arbol binario de busqueda y agrega cada elemento a un ArrayList de tipo Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - Usuario actual en el que va el recorrido del arbol binario de busqueda</dd>
<dd><code>nombres</code> - != null</dd>
</dl>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;getUsuario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usuario</dd>
</dl>
</li>
</ul>
<a name="setUsuario-modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - the usuario to set</dd>
</dl>
</li>
</ul>
<a name="getArbolUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArbolUsuarios</h4>
<pre>public&nbsp;<a href="../modelo/ABBUsuario.html" title="class in modelo">ABBUsuario</a>&nbsp;getArbolUsuarios()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arbolUsuarios</dd>
</dl>
</li>
</ul>
<a name="setArbolUsuarios-modelo.ABBUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArbolUsuarios</h4>
<pre>public&nbsp;void&nbsp;setArbolUsuarios(<a href="../modelo/ABBUsuario.html" title="class in modelo">ABBUsuario</a>&nbsp;arbolUsuarios)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arbolUsuarios</code> - the arbolUsuarios to set</dd>
</dl>
</li>
</ul>
<a name="geteB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteB</h4>
<pre>public&nbsp;<a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a>&nbsp;geteB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eB</dd>
</dl>
</li>
</ul>
<a name="seteB-modelo.EnemigoBoss-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteB</h4>
<pre>public&nbsp;void&nbsp;seteB(<a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a>&nbsp;eB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eB</code> - the eB to set</dd>
</dl>
</li>
</ul>
<a name="getListaEnemigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEnemigos</h4>
<pre>public&nbsp;<a href="../modelo/ListaEnemigo.html" title="class in modelo">ListaEnemigo</a>&nbsp;getListaEnemigos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listaEnemigos</dd>
</dl>
</li>
</ul>
<a name="setListaEnemigos-modelo.ListaEnemigo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListaEnemigos</h4>
<pre>public&nbsp;void&nbsp;setListaEnemigos(<a href="../modelo/ListaEnemigo.html" title="class in modelo">ListaEnemigo</a>&nbsp;listaEnemigos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaEnemigos</code> - the listaEnemigos to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Juego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/EnemigoBoss.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/ListaEnemigo.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
