<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 11:52:32 COT 2018 -->
<title>modelo</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../modelo/ABBUsuario.html" title="class in modelo">ABBUsuario</a></td>
<td class="colLast">
<div class="block">Clase ABBUsuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modelo/ComparadorNombre.html" title="class in modelo">ComparadorNombre</a></td>
<td class="colLast">
<div class="block">Clase ComparadorNombre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modelo/Disparo.html" title="class in modelo">Disparo</a></td>
<td class="colLast">
<div class="block">Clase Disparo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a></td>
<td class="colLast">
<div class="block">Clase Enemigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modelo/EnemigoA.html" title="class in modelo">EnemigoA</a></td>
<td class="colLast">
<div class="block">Clase Enemio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a></td>
<td class="colLast">
<div class="block">Clase EnemigoBoss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modelo/Juego.html" title="class in modelo">Juego</a></td>
<td class="colLast">
<div class="block">Clase Juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modelo/ListaEnemigo.html" title="class in modelo">ListaEnemigo</a></td>
<td class="colLast">
<div class="block">Clase ListaEnemigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></td>
<td class="colLast">
<div class="block">Clase Personaje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></td>
<td class="colLast">
<div class="block">Clase Usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
