<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 11:52:32 COT 2018 -->
<title>Usuario</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Personaje.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>modelo.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;</pre>
<div class="block">Clase Usuario</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Mora</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Usuario">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#Usuario-java.lang.String-">Usuario</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>
<div class="block">Constructor de la clase Usuario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#compareTo-modelo.Usuario-">compareTo</a></span>(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#darMenor--">darMenor</a></span>()</code>
<div class="block">Metodo que retorna el Usuario mas a la izquierda de un Usuario dado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#eliminar-java.lang.String-">eliminar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unNombre)</code>
<div class="block">Metodo para eliminr a un usuario del arbol binario de busqueda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#getAvatar--">getAvatar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#getDerecho--">getDerecho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#getIzquierdo--">getIzquierdo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#getNivel--">getNivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#getPuntos--">getPuntos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#getVidas--">getVidas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#insertar-modelo.Usuario-">insertar</a></span>(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;nuevo)</code>
<div class="block">Metodo recursivo que inserta un nuevo usuario al arbol binario de busqueda</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#isHoja--">isHoja</a></span>()</code>
<div class="block">Metodo que verifica si un Usuario es hoja</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#moverDerecha--">moverDerecha</a></span>()</code>
<div class="block">Acciona el metodo moverDerecha() del avatar</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#moverIzquierda--">moverIzquierda</a></span>()</code>
<div class="block">Acciona el metodo moverIzquierda() del avatar</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#perderVida--">perderVida</a></span>()</code>
<div class="block">Metodo que hace perder una vida al usuario
 y acto seguido lo hace reaparecer en una posicion por defecto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#setAvatar-modelo.Personaje-">setAvatar</a></span>(<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a>&nbsp;avatar)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#setDerecho-modelo.Usuario-">setDerecho</a></span>(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;derecho)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#setIzquierdo-modelo.Usuario-">setIzquierdo</a></span>(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;izquierdo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#setNivel-int-">setNivel</a></span>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#setNombre-java.lang.String-">setNombre</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#setPuntos-int-">setPuntos</a></span>(int&nbsp;puntos)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#setVidas-int-">setVidas</a></span>(int&nbsp;vidas)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Usuario.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</pre>
<div class="block">Constructor de la clase Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - != null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertar-modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;nuevo)
              throws <a href="../excepciones/UsuarioRepetidoException.html" title="class in excepciones">UsuarioRepetidoException</a></pre>
<div class="block">Metodo recursivo que inserta un nuevo usuario al arbol binario de busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - != null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/UsuarioRepetidoException.html" title="class in excepciones">UsuarioRepetidoException</a></code> - si encuentra un usuario con el mismo nombre que nuevo.getNombre()</dd>
</dl>
</li>
</ul>
<a name="getAvatar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatar</h4>
<pre>public&nbsp;<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a>&nbsp;getAvatar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avatar</dd>
</dl>
</li>
</ul>
<a name="setAvatar-modelo.Personaje-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatar</h4>
<pre>public&nbsp;void&nbsp;setAvatar(<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a>&nbsp;avatar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avatar</code> - the avatar to set</dd>
</dl>
</li>
</ul>
<a name="getVidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidas</h4>
<pre>public&nbsp;int&nbsp;getVidas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vidas</dd>
</dl>
</li>
</ul>
<a name="setVidas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidas</h4>
<pre>public&nbsp;void&nbsp;setVidas(int&nbsp;vidas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidas</code> - the vidas to set</dd>
</dl>
</li>
</ul>
<a name="getPuntos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntos</h4>
<pre>public&nbsp;int&nbsp;getPuntos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the puntos</dd>
</dl>
</li>
</ul>
<a name="setPuntos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntos</h4>
<pre>public&nbsp;void&nbsp;setPuntos(int&nbsp;puntos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntos</code> - the puntos to set</dd>
</dl>
</li>
</ul>
<a name="getNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel</h4>
<pre>public&nbsp;int&nbsp;getNivel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nivel</dd>
</dl>
</li>
</ul>
<a name="setNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivel</h4>
<pre>public&nbsp;void&nbsp;setNivel(int&nbsp;nivel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivel</code> - the nivel to set</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNombre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - the nombre to set</dd>
</dl>
</li>
</ul>
<a name="perderVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perderVida</h4>
<pre>public&nbsp;void&nbsp;perderVida()</pre>
<div class="block">Metodo que hace perder una vida al usuario
 y acto seguido lo hace reaparecer en una posicion por defecto</div>
</li>
</ul>
<a name="compareTo-modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - != null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 si el usuario actul tiene mas puntos que el parametro</dd>
</dl>
</li>
</ul>
<a name="moverDerecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverDerecha</h4>
<pre>public&nbsp;void&nbsp;moverDerecha()</pre>
<div class="block">Acciona el metodo moverDerecha() del avatar</div>
</li>
</ul>
<a name="moverIzquierda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverIzquierda</h4>
<pre>public&nbsp;void&nbsp;moverIzquierda()</pre>
<div class="block">Acciona el metodo moverIzquierda() del avatar</div>
</li>
</ul>
<a name="getDerecho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerecho</h4>
<pre>public&nbsp;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;getDerecho()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the derecho</dd>
</dl>
</li>
</ul>
<a name="setDerecho-modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerecho</h4>
<pre>public&nbsp;void&nbsp;setDerecho(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;derecho)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derecho</code> - the derecho to set</dd>
</dl>
</li>
</ul>
<a name="getIzquierdo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIzquierdo</h4>
<pre>public&nbsp;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;getIzquierdo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the izquierdo</dd>
</dl>
</li>
</ul>
<a name="setIzquierdo-modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIzquierdo</h4>
<pre>public&nbsp;void&nbsp;setIzquierdo(<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;izquierdo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>izquierdo</code> - the izquierdo to set</dd>
</dl>
</li>
</ul>
<a name="isHoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoja</h4>
<pre>public&nbsp;boolean&nbsp;isHoja()</pre>
<div class="block">Metodo que verifica si un Usuario es hoja</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el Usuario no tiene hijos, false si el usuario tiene al menos un hijo</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;eliminar(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unNombre)</pre>
<div class="block">Metodo para eliminr a un usuario del arbol binario de busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unNombre</code> - !=null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario nuevo en la raiz</dd>
</dl>
</li>
</ul>
<a name="darMenor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darMenor</h4>
<pre>public&nbsp;<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a>&nbsp;darMenor()</pre>
<div class="block">Metodo que retorna el Usuario mas a la izquierda de un Usuario dado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario mas a la izquierda de un Usuario dado</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Personaje.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
