<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InicioController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.4900662251655629" layoutX="52.0" layoutY="-11.0" prefHeight="149.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="txtNumero" layoutX="-4.0" layoutY="55.0" promptText="Ingrese un numero" />
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <Button fx:id="butCalcular" layoutX="50.0" layoutY="55.0" mnemonicParsing="false" onAction="#hacer" text="Calcular" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <TextField fx:id="txtResultado" layoutX="78.0" layoutY="45.0" prefHeight="114.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <Label text="FIBONACCI" BorderPane.alignment="CENTER">
         <font>
            <Font name="NewsGoth Cn BT" size="37.0" />
         </font>
      </Label>
   </top>
</BorderPane>
