<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 11:52:32 COT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="excepciones.ArbolVacioException">
<!--   -->
</a>
<h3>Class <a href="excepciones/ArbolVacioException.html" title="class in excepciones">excepciones.ArbolVacioException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="excepciones.PuntajeNoExiste">
<!--   -->
</a>
<h3>Class <a href="excepciones/PuntajeNoExiste.html" title="class in excepciones">excepciones.PuntajeNoExiste</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="excepciones.UsuarioNoExisteException">
<!--   -->
</a>
<h3>Class <a href="excepciones/UsuarioNoExisteException.html" title="class in excepciones">excepciones.UsuarioNoExisteException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="excepciones.UsuarioRepetidoException">
<!--   -->
</a>
<h3>Class <a href="excepciones/UsuarioRepetidoException.html" title="class in excepciones">excepciones.UsuarioRepetidoException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="modelo.ABBUsuario">
<!--   -->
</a>
<h3>Class <a href="modelo/ABBUsuario.html" title="class in modelo">modelo.ABBUsuario</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>raiz</h4>
<pre><a href="modelo/Usuario.html" title="class in modelo">Usuario</a> raiz</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Disparo">
<!--   -->
</a>
<h3>Class <a href="modelo/Disparo.html" title="class in modelo">modelo.Disparo</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>largo</h4>
<pre>int largo</pre>
</li>
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>damage</h4>
<pre>int damage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Enemigo">
<!--   -->
</a>
<h3>Class <a href="modelo/Enemigo.html" title="class in modelo">modelo.Enemigo</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>puntos</h4>
<pre>int puntos</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>char direccion</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imagen</pre>
</li>
<li class="blockList">
<h4>vivo</h4>
<pre>boolean vivo</pre>
</li>
<li class="blockListLast">
<h4>siguiente</h4>
<pre><a href="modelo/Enemigo.html" title="class in modelo">Enemigo</a> siguiente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.EnemigoA">
<!--   -->
</a>
<h3>Class <a href="modelo/EnemigoA.html" title="class in modelo">modelo.EnemigoA</a> extends <a href="modelo/Enemigo.html" title="class in modelo">Enemigo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a> timer</pre>
</li>
<li class="blockList">
<h4>tT</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a> tT</pre>
</li>
<li class="blockList">
<h4>shoot</h4>
<pre><a href="modelo/Disparo.html" title="class in modelo">Disparo</a> shoot</pre>
</li>
<li class="blockList">
<h4>disparando</h4>
<pre>boolean disparando</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>long delay</pre>
</li>
<li class="blockListLast">
<h4>period</h4>
<pre>long period</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.EnemigoBoss">
<!--   -->
</a>
<h3>Class <a href="modelo/EnemigoBoss.html" title="class in modelo">modelo.EnemigoBoss</a> extends <a href="modelo/EnemigoA.html" title="class in modelo">EnemigoA</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>vida</h4>
<pre>int vida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Juego">
<!--   -->
</a>
<h3>Class <a href="modelo/Juego.html" title="class in modelo">modelo.Juego</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usuario</h4>
<pre><a href="modelo/Usuario.html" title="class in modelo">Usuario</a> usuario</pre>
</li>
<li class="blockList">
<h4>arbolUsuarios</h4>
<pre><a href="modelo/ABBUsuario.html" title="class in modelo">ABBUsuario</a> arbolUsuarios</pre>
</li>
<li class="blockList">
<h4>eB</h4>
<pre><a href="modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a> eB</pre>
</li>
<li class="blockListLast">
<h4>listaEnemigos</h4>
<pre><a href="modelo/ListaEnemigo.html" title="class in modelo">ListaEnemigo</a> listaEnemigos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.ListaEnemigo">
<!--   -->
</a>
<h3>Class <a href="modelo/ListaEnemigo.html" title="class in modelo">modelo.ListaEnemigo</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cabeza</h4>
<pre><a href="modelo/Enemigo.html" title="class in modelo">Enemigo</a> cabeza</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Personaje">
<!--   -->
</a>
<h3>Class <a href="modelo/Personaje.html" title="class in modelo">modelo.Personaje</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imagen</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imagen</pre>
</li>
<li class="blockList">
<h4>largo</h4>
<pre>int largo</pre>
</li>
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>disparando</h4>
<pre>boolean disparando</pre>
</li>
<li class="blockListLast">
<h4>bala</h4>
<pre><a href="modelo/Disparo.html" title="class in modelo">Disparo</a> bala</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Usuario">
<!--   -->
</a>
<h3>Class <a href="modelo/Usuario.html" title="class in modelo">modelo.Usuario</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avatar</h4>
<pre><a href="modelo/Personaje.html" title="class in modelo">Personaje</a> avatar</pre>
</li>
<li class="blockList">
<h4>vidas</h4>
<pre>int vidas</pre>
</li>
<li class="blockList">
<h4>puntos</h4>
<pre>int puntos</pre>
</li>
<li class="blockList">
<h4>nivel</h4>
<pre>int nivel</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>derecho</h4>
<pre><a href="modelo/Usuario.html" title="class in modelo">Usuario</a> derecho</pre>
</li>
<li class="blockListLast">
<h4>izquierdo</h4>
<pre><a href="modelo/Usuario.html" title="class in modelo">Usuario</a> izquierdo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
