<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 11:52:33 COT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../application/GameController.html" title="class in application"><span class="typeNameLink">GameController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#GameController-javafx.scene.layout.BorderPane-double-double-">GameController(BorderPane, double, double)</a></span> - Constructor for class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/ListaEnemigo.html#get-int-">get(int)</a></span> - Method in class modelo.<a href="../modelo/ListaEnemigo.html" title="class in modelo">ListaEnemigo</a></dt>
<dd>
<div class="block">Metodo que devuelve un Enemigo dado por el parametro index</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#getAjam--">getAjam()</a></span> - Method in class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Disparo.html#getAncho--">getAncho()</a></span> - Method in class modelo.<a href="../modelo/Disparo.html" title="class in modelo">Disparo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#getAncho--">getAncho()</a></span> - Method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#getAnimacionB--">getAnimacionB()</a></span> - Method in class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#getAnimacionD--">getAnimacionD()</a></span> - Method in class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#getAnimacionI--">getAnimacionI()</a></span> - Method in class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#getArbolUsuarios--">getArbolUsuarios()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#getAvatar--">getAvatar()</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#getBala--">getBala()</a></span> - Method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/ListaEnemigo.html#getCabeza--">getCabeza()</a></span> - Method in class modelo.<a href="../modelo/ListaEnemigo.html" title="class in modelo">ListaEnemigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Disparo.html#getDamage--">getDamage()</a></span> - Method in class modelo.<a href="../modelo/Disparo.html" title="class in modelo">Disparo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/EnemigoA.html#getDelay--">getDelay()</a></span> - Method in class modelo.<a href="../modelo/EnemigoA.html" title="class in modelo">EnemigoA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#getDer--">getDer()</a></span> - Static method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#getDerecho--">getDerecho()</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Enemigo.html#getDireccion--">getDireccion()</a></span> - Method in class modelo.<a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#geteB--">geteB()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#getEnemigos--">getEnemigos()</a></span> - Method in class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getGame--">getGame()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Enemigo.html#getImagen--">getImagen()</a></span> - Method in class modelo.<a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#getImagen--">getImagen()</a></span> - Method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#getIzq--">getIzq()</a></span> - Static method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#getIzquierdo--">getIzquierdo()</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Disparo.html#getLargo--">getLargo()</a></span> - Method in class modelo.<a href="../modelo/Disparo.html" title="class in modelo">Disparo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#getLargo--">getLargo()</a></span> - Method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#getListaEnemigos--">getListaEnemigos()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#getNivel--">getNivel()</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/EnemigoA.html#getPeriod--">getPeriod()</a></span> - Method in class modelo.<a href="../modelo/EnemigoA.html" title="class in modelo">EnemigoA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Enemigo.html#getPosX--">getPosX()</a></span> - Method in class modelo.<a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#getPosX--">getPosX()</a></span> - Method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Enemigo.html#getPosY--">getPosY()</a></span> - Method in class modelo.<a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#getPosY--">getPosY()</a></span> - Method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Enemigo.html#getPuntos--">getPuntos()</a></span> - Method in class modelo.<a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#getPuntos--">getPuntos()</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/ABBUsuario.html#getRaiz--">getRaiz()</a></span> - Method in class modelo.<a href="../modelo/ABBUsuario.html" title="class in modelo">ABBUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/EnemigoBoss.html#getSerialversionuid--">getSerialversionuid()</a></span> - Static method in class modelo.<a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/EnemigoA.html#getShoot--">getShoot()</a></span> - Method in class modelo.<a href="../modelo/EnemigoA.html" title="class in modelo">EnemigoA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Enemigo.html#getSiguiente--">getSiguiente()</a></span> - Method in class modelo.<a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/EnemigoA.html#getTimer--">getTimer()</a></span> - Method in class modelo.<a href="../modelo/EnemigoA.html" title="class in modelo">EnemigoA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/EnemigoA.html#gettT--">gettT()</a></span> - Method in class modelo.<a href="../modelo/EnemigoA.html" title="class in modelo">EnemigoA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#getUsuario--">getUsuario()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/EnemigoBoss.html#getVida--">getVida()</a></span> - Method in class modelo.<a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#getVidas--">getVidas()</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Disparo.html#getX--">getX()</a></span> - Method in class modelo.<a href="../modelo/Disparo.html" title="class in modelo">Disparo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Disparo.html#getY--">getY()</a></span> - Method in class modelo.<a href="../modelo/Disparo.html" title="class in modelo">Disparo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#guardar--">guardar()</a></span> - Method in class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#guardarUsuarios--">guardarUsuarios()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>
<div class="block">Metodo que serializa el arbol binario de buqueda de los usuarios</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
