fila0,0=1
fila0,1=3
fila0,2=1
fila0,3=1
fila0,4=2
fila0,5=3
fila0,6=4
fila0,7=1
fila0,8=1

fila1,0=3
fila1,1=1
fila1,2=3
fila1,3=2
fila1,4=4
fila1,5=2
fila1,6=2
fila1,7=1
fila1,8=3

fila2,0=1
fila2,1=3
fila2,2=2
fila2,3=4
fila2,4=3
fila2,5=1
fila2,6=1
fila2,7=4
fila2,8=4

fila3,0=1
fila3,1=3
fila3,2=4
fila3,3=2
fila3,4=4
fila3,5=1
fila3,6=2
fila3,7=3
fila3,8=3

fila4,0=4
fila4,1=2
fila4,2=1
fila4,3=4
fila4,4=1
fila4,5=2
fila4,6=3
fila4,7=2
fila4,8=4


fila5,0=3
fila5,1=1
fila5,2=2
fila5,3=2
fila5,4=1
fila5,5=4
fila5,6=3
fila5,7=2
fila5,8=4

fila6,0=2
fila6,1=3
fila6,2=1
fila6,3=4
fila6,4=1
fila6,5=2
fila6,6=3
fila6,7=4
fila6,8=2

fila7,0=1
fila7,1=3
fila7,2=1
fila7,3=3
fila7,4=4
fila7,5=2
fila7,6=3
fila7,7=4
fila7,8=2

fila8,0=1
fila8,1=4
fila8,2=1
fila8,3=3
fila8,4=3
fila8,5=2
fila8,6=1
fila8,7=4
fila8,8=2

prendidos0=tfftftttf
prendidos1=ffftttfft
prendidos2=tftftftff
prendidos3=tttttffft
prendidos4=fffffffff
prendidos5=ttttttttt
prendidos6=tftttfftf
prendidos7=ffttttfft
prendidos8=ftftftfff

