<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 11:52:31 COT 2018 -->
<title>GameController</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Scene</li>
<li>
<ul class="inheritance">
<li>application.GameController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends javafx.scene.Scene</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Scene">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Scene</h3>
<code>cameraProperty, cursorProperty, effectiveNodeOrientationProperty, eventDispatcherProperty, fillProperty, focusOwnerProperty, heightProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, rootProperty, userAgentStylesheetProperty, widthProperty, windowProperty, xProperty, yProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/GameController.html#GameController-javafx.scene.layout.BorderPane-double-double-">GameController</a></span>(javafx.scene.layout.BorderPane&nbsp;root,
              double&nbsp;width,
              double&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#addEnemigos--">addEnemigos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#buscar-int-">buscar</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#corregirEnemigos-modelo.Enemigo-">corregirEnemigos</a></span>(<a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a>&nbsp;este)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#corregirUsuario--">corregirUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#dejarDeDisparar--">dejarDeDisparar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#detener-javafx.animation.Timeline-">detener</a></span>(javafx.animation.Timeline&nbsp;animacion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#disparar--">disparar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#disparoEnemigo-modelo.EnemigoBoss-">disparoEnemigo</a></span>(<a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a>&nbsp;este)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#disparoLvl1--">disparoLvl1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#disparoLvl2--">disparoLvl2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#getAjam--">getAjam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#getAnimacionB--">getAnimacionB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#getAnimacionD--">getAnimacionD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#getAnimacionI--">getAnimacionI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#getEnemigos--">getEnemigos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#guardar--">guardar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#inicializarEnemigos--">inicializarEnemigos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#moverBoss--">moverBoss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#moverD--">moverD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#moverEnemigos--">moverEnemigos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#moverI--">moverI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#pasarAlBoss--">pasarAlBoss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#pasarLvl--">pasarLvl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#pintarPuntaje-javafx.scene.canvas.GraphicsContext-">pintarPuntaje</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#posicionarEnemigos--">posicionarEnemigos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#primitivas-javafx.scene.canvas.GraphicsContext-">primitivas</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#seleccionarBusqueda--">seleccionarBusqueda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#seleccionarOrden--">seleccionarOrden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#setAjam-javafx.scene.layout.Pane-">setAjam</a></span>(javafx.scene.layout.Pane&nbsp;ajam)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#setEnemigos-java.util.ArrayList-">setEnemigos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;enemigos)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameController.html#verPuntajes-int-">verPuntajes</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Scene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Scene</h3>
<code>addEventFilter, addEventHandler, addMnemonic, buildEventDispatchChain, cameraProperty, cursorProperty, effectiveNodeOrientationProperty, eventDispatcherProperty, fillProperty, focusOwnerProperty, getAccelerators, getAntiAliasing, getCamera, getCursor, getEffectiveNodeOrientation, getEventDispatcher, getFill, getFocusOwner, getHeight, getMnemonics, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getProperties, getRoot, getStylesheets, getUserAgentStylesheet, getUserData, getWidth, getWindow, getX, getY, hasProperties, heightProperty, impl_disposePeer, impl_enableInputMethodEvents, impl_getPeer, impl_getScenePulseListener, impl_initPeer, impl_preferredSize, impl_processKeyEvent, impl_processMouseEvent, impl_setAllowPGAccess, impl_setWindow, isDepthBuffer, lookup, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, removeEventFilter, removeEventHandler, removeMnemonic, rootProperty, setCamera, setCursor, setEventDispatcher, setFill, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setRoot, setUserAgentStylesheet, setUserData, snapshot, snapshot, startDragAndDrop, startFullDrag, userAgentStylesheetProperty, widthProperty, windowProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-javafx.scene.layout.BorderPane-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(javafx.scene.layout.BorderPane&nbsp;root,
                      double&nbsp;width,
                      double&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pasarAlBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasarAlBoss</h4>
<pre>public&nbsp;void&nbsp;pasarAlBoss()</pre>
</li>
</ul>
<a name="addEnemigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemigos</h4>
<pre>public&nbsp;void&nbsp;addEnemigos()</pre>
</li>
</ul>
<a name="moverBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverBoss</h4>
<pre>public&nbsp;void&nbsp;moverBoss()</pre>
</li>
</ul>
<a name="moverEnemigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverEnemigos</h4>
<pre>public&nbsp;void&nbsp;moverEnemigos()</pre>
</li>
</ul>
<a name="disparoEnemigo-modelo.EnemigoBoss-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparoEnemigo</h4>
<pre>public&nbsp;void&nbsp;disparoEnemigo(<a href="../modelo/EnemigoBoss.html" title="class in modelo">EnemigoBoss</a>&nbsp;este)</pre>
</li>
</ul>
<a name="moverI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverI</h4>
<pre>public&nbsp;void&nbsp;moverI()</pre>
</li>
</ul>
<a name="moverD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverD</h4>
<pre>public&nbsp;void&nbsp;moverD()</pre>
</li>
</ul>
<a name="disparar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparar</h4>
<pre>public&nbsp;void&nbsp;disparar()</pre>
</li>
</ul>
<a name="disparoLvl1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparoLvl1</h4>
<pre>public&nbsp;void&nbsp;disparoLvl1()</pre>
</li>
</ul>
<a name="disparoLvl2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparoLvl2</h4>
<pre>public&nbsp;void&nbsp;disparoLvl2()</pre>
</li>
</ul>
<a name="pasarLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasarLvl</h4>
<pre>public&nbsp;void&nbsp;pasarLvl()</pre>
</li>
</ul>
<a name="corregirEnemigos-modelo.Enemigo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corregirEnemigos</h4>
<pre>public&nbsp;void&nbsp;corregirEnemigos(<a href="../modelo/Enemigo.html" title="class in modelo">Enemigo</a>&nbsp;este)</pre>
</li>
</ul>
<a name="dejarDeDisparar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dejarDeDisparar</h4>
<pre>public&nbsp;void&nbsp;dejarDeDisparar()</pre>
</li>
</ul>
<a name="detener-javafx.animation.Timeline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detener</h4>
<pre>public&nbsp;void&nbsp;detener(javafx.animation.Timeline&nbsp;animacion)</pre>
</li>
</ul>
<a name="corregirUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corregirUsuario</h4>
<pre>public&nbsp;void&nbsp;corregirUsuario()</pre>
</li>
</ul>
<a name="inicializarEnemigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarEnemigos</h4>
<pre>public&nbsp;void&nbsp;inicializarEnemigos()</pre>
</li>
</ul>
<a name="posicionarEnemigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionarEnemigos</h4>
<pre>public&nbsp;void&nbsp;posicionarEnemigos()</pre>
</li>
</ul>
<a name="primitivas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitivas</h4>
<pre>public&nbsp;void&nbsp;primitivas(javafx.scene.canvas.GraphicsContext&nbsp;g)</pre>
</li>
</ul>
<a name="pintarPuntaje-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarPuntaje</h4>
<pre>public&nbsp;void&nbsp;pintarPuntaje(javafx.scene.canvas.GraphicsContext&nbsp;g)</pre>
</li>
</ul>
<a name="verPuntajes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verPuntajes</h4>
<pre>public&nbsp;void&nbsp;verPuntajes(int&nbsp;x)</pre>
</li>
</ul>
<a name="seleccionarOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarOrden</h4>
<pre>public&nbsp;void&nbsp;seleccionarOrden()</pre>
</li>
</ul>
<a name="guardar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar()</pre>
</li>
</ul>
<a name="buscar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;void&nbsp;buscar(int&nbsp;x)</pre>
</li>
</ul>
<a name="seleccionarBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarBusqueda</h4>
<pre>public&nbsp;void&nbsp;seleccionarBusqueda()</pre>
</li>
</ul>
<a name="getAnimacionD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimacionD</h4>
<pre>public&nbsp;javafx.animation.Timeline&nbsp;getAnimacionD()</pre>
</li>
</ul>
<a name="getAnimacionI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimacionI</h4>
<pre>public&nbsp;javafx.animation.Timeline&nbsp;getAnimacionI()</pre>
</li>
</ul>
<a name="getAnimacionB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimacionB</h4>
<pre>public&nbsp;javafx.animation.Timeline&nbsp;getAnimacionB()</pre>
</li>
</ul>
<a name="getAjam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjam</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getAjam()</pre>
</li>
</ul>
<a name="setAjam-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAjam</h4>
<pre>public&nbsp;void&nbsp;setAjam(javafx.scene.layout.Pane&nbsp;ajam)</pre>
</li>
</ul>
<a name="getEnemigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemigos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;getEnemigos()</pre>
</li>
</ul>
<a name="setEnemigos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnemigos</h4>
<pre>public&nbsp;void&nbsp;setEnemigos(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;enemigos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
